<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Aves de Chile por región</title>
    </head>
    <style>

        body {
                font-family: "Roboto Condensed", sans-serif;
                font-weight: 300;
                color: #333;
                background: #e9edc9;
            }

            article { padding: 0.5rem; border: 1px solid var(--borde); border-top:none; border-radius: 0 0 3px 3px; }
            
            table, th, td{ font-size:88%; border-bottom: 1px solid black; border-collapse: collapse; }
            
            table{ margin-bottom: 0.5rem; }
            
            th, td{ padding:0.2rem; }
            
            td:nth-child(1){ width:30%; }
            
            td:nth-child(7){ width:40%; }
            
            th:nth-child(5), td:nth-child(5){ text-align: center; }

            table td span{
                font-weight: bold;
                font-size: 120%;
                animation: palpita .2s infinite alternate;
            }

             article p{ line-height: 1.5; margin-bottom:0.5rem; }
            
            p > span{ border:1px solid var(--acento); padding-right:0.2rem; font-size:88%; color:var(--acento); margin-right:0.2rem }
            
            span.badge{ background:var(--acento); color:white; padding:0 0.2rem; font-weight: bold; }
            
            footer{ font-size: 78%; margin:1rem .4rem; color:#999;}


    </style>
    <body>
     <h1>Introducción de la cantidad de aves en Chile, y sus condiciones habitacionales en cada región</h1>
        <h2>Objetivo de la página</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et tristique neque, non dictum dolor. Nulla egestas ipsum nisl, vel hendrerit mauris hendrerit non. Sed sollicitudin libero ut sem placerat hendrerit. Curabitur id suscipit risus. Vestibulum arcu diam, pulvinar porta nunc a, faucibus efficitur quam. Praesent sed odio est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis quis nulla vehicula, elementum felis sed, tristique felis. Vivamus suscipit augue porta, dapibus velit efficitur, scelerisque diam.</p>
        <article>
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Macrobioclimas_de_Chile.svg/250px-Macrobioclimas_de_Chile.svg.png">
                </figure>
            </article>
        <h2>Categorizar según 
                    <select>
                        <option value="Hábitat">Hábitat</option>
                        <option value="Tamaño">Tamaño</option>
                    </select>
        </h2>
        <h3>El ave que buscas podría ser</h3>
                <article>
                    <table>
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre común</th>
                                <th>Nombre científico</th>
                                <th>Pequeña descripción</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </article>

        <script>
            async function datos() {
                const consulta = await fetch("https://raw.githubusercontent.com/magdalenacorthorn/Trabajo-final/refs/heads/main/csvjson%20(2).json");
                data = await consulta.json();
                console.log(data);
                }
            datos().catch((error) => console.error(error));
        </script>

       
       



    </body>
